{
  "name": "Universal Captcha Token Viewer",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Extract tokens from hCaptcha, reCAPTCHA v2/v3, and Cloudflare Turnstile",

  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "icons" : {
    "16" : "src/icons/icon16.png",
    "32" : "src/icons/icon32.png",
    "48" : "src/icons/icon48.png",
    "128" : "src/icons/icon128.png"
  },

  "action": {
    "default_popup": "src/dashboard.html",
    "default_title": "Captcha Configuration",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["src/js/page.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
